import { HtmlContent } from "../HtmlContent";

interface CommunityGuidelineProps {
  className?: string;
  serviceName: string;
}
export const CommunityGuideline = ({ className, serviceName }: CommunityGuidelineProps) => {
  const content = `<p>${serviceName}커뮤니티에 오신 것을 환영합니다.
${serviceName}는 다음과 같이 당부드립니다.
- 프로필은 불쾌하지 않아야합니다.
- 개인이나 단체에 대한 혐오나 옹호하는 콘텐츠는 허용되지 않습니다.
- 자신이나 타인의 개인정보 및 전화번호를 공개적으로 알리지 마세요.
- 다른 회원들에게 판촉 행위를 금지합니다.
- 상업적인 성매매 또는 합의되지않은 성적 행위를 옹호하거나 홍보하는 것을 금지합니다.
- 성희롱 및 음란한 대화, 성적인 주제를 다루거나 암시하는 행위를 금지합니다.
- 사칭 NO 자신을 있는 그대로 보여주세요.
- 계정 휴먼 - 2년이상 로그인하지 않으신다면 회원님의 비활성화 계정은 삭제될 수 있습니다.
귀하가 서비스를 오용하거나, 서비스 밖에서 발생하지만 귀하가 서비스를 통해 만나는 이용자와 관련된 행동이나 커뮤니케이션을 포함하여 ${serviceName}가 부적절하거나 불법적이거나, 혹은 ${serviceName}의 이용약관을 위반하는 것으로 판단하는 방법으로 행동한 경우, ${serviceName}는 귀하의 계정을 조사하고 어떠한 구매라도 환불 없이 귀하의 계정을 해지할 권리를 보유합니다.
모든 사진은 모델이며 설명 목적으로만 사용됩니다.
본 커뮤니티는 방심위의 ‘청소년 보호 활동 강화 권고안'을 따라 아래의 행위를 앱 내에서 금지하고 청소년 보호를 위한 모니터링을 위해 최선을 다하고 있습니다.
아울러 위법 유해한 내용이 유통되지 않도록 모니터링하며, 발견시 해당 회원/글 등은 통보 없이 차단될 수 있다는 점을 알려드립니다.
- 본 커뮤니티는 성매매를 목적으로 하지 않으며, 청소년 보호법을 준수하고 있으나 청소년에게 유해나 내용이 포함될 수 있으니 사용자의 주의가 필요합니다.
- 아동∙청소년 포함 성매매를 알선, 권유, 유인, 강요하는 사람이나 성매매를 한 사람은 형사처벌의 대상입니다.
- 음란하거나 선정적인 프로필 사진 및 성기∙성행위를 비유해서 불건전 만남을 유도하는 게시글은 본 서비스에서 유통을 금지합니다.
- 기타 마약류, 의약품, 장기거래 등 현행법을 위반하는 불법행위를 금지합니다.</p>`.replace(/\n/g, "</p><p>");

  // - ${serviceName}를 사용하려면 최소 만 19세 이상이어야합니다.
  return <HtmlContent className={className} content={content} />;
};
