import { HtmlContent } from "../HtmlContent";

interface LocationPolicyProps {
  className?: string;
  companyName: string;
  serviceName: string;
  policy?: {
    company: {
      ceo: string;
      address: string;
      phone: string;
    };
    customerService: {
      department: string;
      email: string;
    };
    privacyManager: {
      name: string;
      phone: string;
      email: string;
    };
    privacyAuthority: {
      name: string;
      phone: string;
      email: string;
    };
    locationAuthority: {
      name: string;
      email: string;
    };
  };
}
export const LocationPolicy = ({
  className,
  companyName,
  serviceName,
  policy = {
    company: {
      ceo: "My Name",
      address: "My Address",
      phone: "010-8888-8888",
    },
    customerService: {
      department: "My Department",
      email: "my-email@my-domain.com",
    },
    privacyManager: {
      name: "My Name",
      phone: "010-8888-8888",
      email: "my-email@my-domain.com",
    },
    privacyAuthority: {
      name: "My Name",
      phone: "010-8888-8888",
      email: "my-email@my-domain.com",
    },
    locationAuthority: {
      name: "My Name",
      email: "my-email@my-domain.com",
    },
  },
}: LocationPolicyProps) => {
  const content = `<p>목적
본 약관은 회원(본 약관에 동의한 자, 이하 "회원")이 ${companyName}(이하 "회사")에서 제공하는 ${serviceName} 서비스(이하 "서비스")를 이용함에 있어 위치기반서비스에 관한 사항 규정함을 목적함 합니다.
제 1조 이용약관의 효력 및 변경
1) 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
2) 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기화면에 게시하거나 기타의 방법으로 공지합니다.
3) 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률(이하, ‘위치정보법'), 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4) 회사는 필요하다고 인정되면 본 약관을 변경할 수 있으며, 약관을 개정할 경우 기존약관과 개정약관 및 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
5) 회사가 전 항에 따라 공지하였으나 고지일로부터 개정약관 시행일 7일 후 까지 거부의사를 표시하지 않으면 이용약관에 승인한 것으로 봅니다. 회원이 이용약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
관계법령의 적용
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
제 2조 서비스 내용 및 이용요금
1) 회사가 제공하는 "${serviceName}" 어플리케이션에서 위치정보를 이용하여 서비스를 제공할 수 있습니다.
2) 서비스의 요금은 기본적으로 무료입니다. 단 별도의 유료부가서비스의 경우 해당 서비스에 명시된 요금을 지불하여 하여야 가능합니다.
3) 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 및 관계법령에 따릅니다.
4) 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
5) 무선서비스 이용 시 발생되는 데이터 통신료는 별도이며, 회원이 가입한 각 이동통신사 정책에 따릅니다.
제 3조 개인위치정보 주체의 권리
1) 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 위한 기술적인 수단을 갖추고 있습니다.
2) 회원은 회사에 대하여 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회 할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
3) 회원은 위치정보 수집, 이용, 제공 사실 확인 자료 및 제3자에게 제공된 이유 및 내용에 대해 회사에 열람 또는 고지를 요구 할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구 할 수 있습니다.
4) 회원은 위 세가지 항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
제 4조 개인 위치 정보의 이용 또는 제공
1) 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 개인정보위치정보주체의 동의를 얻어야 합니다.
2) 회사는 위치정보 법 제 16조 제 2항에 따라 회원에 대한 위치정보 이용 제공사실 확인 자료를 요금정산 및 민원처리를 위해 위치정보시스템에 자동으로 기록하고 보존 되도록 하며, 해당 자료는 기록 시점으로 부터 최대 1년간 보관합니다.
3) 회사는 개인위치정보를 회원이 지정하는 제 3자에게 제공하는 경우에는 제공받는 자, 제공일시 및 제공목적을 회원에게 고지합니다.
제 5조 위치정보관리책임자의 지정
1) 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보 주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.
2) 위치정보 관리 책임자는 위치기반서비스를 제공하는 부서의 부서장으로 구체적인 사항은 본 약관의 부칙에 따릅니다.
제 6조 손해배상
1) 회사가 위치정보법 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
2) 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할수 없습니다.
제 7조 면책
1) 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
가. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
나. 제3자의 고의적인 서비스 방해가 있는 경우
다. 회원의 귀책 사유로 서비스 이용에 장애가 있는 경우
라. 제가목 내지 제다목을 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
2) 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.
제 8조 규정의 준용
1) 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
2) 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
제 9조 분쟁의 조정 및 기타
회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보법 제28조의 규정에 의한 방송통신위원회에 재정을 신청하거나 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 10 조 (회사의 연락처)
회사의 상호 및 주소 등은 다음과 같습니다.
1) 상호 : ${companyName}
2) 대표자 : ${policy.company.ceo}
3) 주소 : ${policy.company.address}
4) 대표전화 : ${policy.company.phone}
부칙
제1조 (시행일) 이 약관은 2021년 5월 1일부터 시행합니다.
제2조 위치정보관리책임자는 아래와 같이 지정합니다.
1) 담당자 : ${policy.locationAuthority.name}
2) 연락처 : ${policy.locationAuthority.email}
</p>`.replace(/\n/g, "</p><p>");
  return <HtmlContent className={className} content={content} />;
};
